<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_splash"
     >
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center_horizontal"
         android:layout_centerInParent="true"
         >
     
    <Button 
        android:id="@+id/splash_login_btn"
        style="@style/button_style"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        />

    <Button 
        android:id="@+id/splash_reg_btn"
        style="@style/button_style"
        android:layout_margin="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_text" />
</LinearLayout>
</RelativeLayout>
