<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/main_search"
        android:showAsAction="ifRoom"
        android:title="@string/search_txt"/>
    <item
        android:id="@+id/main_setting"
        android:showAsAction="ifRoom"
        android:title="@string/setting_txt"/>
    <item
        android:showAsAction="always"
        android:title=">>">
        <menu>
            <item
                android:id="@+id/main_search1"
                android:showAsAction="ifRoom"
                android:title="@string/search_txt"/>
            <item
                android:id="@+id/main_setting1"
                android:showAsAction="ifRoom"
                android:title="@string/setting_txt"/>
        </menu>
    </item>

</menu>